#projects{
  display: flex;
  flex-direction: column  ;
  width: 100%;
  padding:2% 10%;
}

#projects .title{
  font-size: 3.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 50px;
} 

.projects-content{
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
}

.project-card{
  flex-basis: 32%;
  display: flex;
  flex-direction: column;
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.project-card img{
  object-fit:cover;
  width: 100%;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.project-card .card-body{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding:10px 20px;
}

.card-body h2{
  font-size: 1.5rem;
}

.card-body p{
  font-size: 1rem;
  text-align: justify;
}

.tools-used{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


.tools-used img{
  object-fit: scale-down;
  width: 40px;
  height: 35px;
}